<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexora ID</title>
    <link rel="stylesheet" href="./newaccount.css">

    <link rel="icon" href="./Img/login/N icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Nova+Square&family=Quicksand:wght@300..700&family=Slabo+27px&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


</head>
<body>
    <form action="#">
        <div class="name">
        <img src="./Img/login/Nexora logo.png" alt="">
        <h3>Sign Up Nexora ID</h3>
    </div>
        <input type="text" name="Mobile No" id="" placeholder="Mobile No/Email"> <div></div>
        <input type="text" name="OTP" id=""placeholder="Enter OTP">
        <div></div>
        <input type="text" name="Enter Password" id="" placeholder="Enter Password"> 
        <div></div>
        <input type="text" name="Confirm Password" id="" placeholder="Confirm Password">
        <div></div>
        <button><a href="./login.html">Confirm</a></button>
        <hr>
            <p>Other ways to Sign up</p>
        <div class="other">
            <div class="email">
              <a href="#"><img src="./Img/login/gmail.png" alt=""></a> 
              <p>Email</p> 
            </div>
            <div class="google">
               <a href="http://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=https%3A%2F%2Faccounts.oneplus.com%2Fv2%2Findex.html%3FthirdPartyType%3Dgoogle&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&include_granted_scopes=true&client_id=617208805685-t0j8qeam1lk56b69caisq9t6q5i85l4v.apps.googleusercontent.com&ss_domain=https%3A%2F%2Faccounts.oneplus.com&fetch_basic_profile=true&gsiwebsdk=2&service=lso&o2v=1&ddm=1&flowName=GeneralOAuthFlow"><img src="./Img/login/google.png" alt=""></a> 
               <p>Google</p>
            </div> 
        </div>
    </form>    
</body>
</html>